/build/source/target/artifacts/hadoop-3.1.1.tar.gz: 
   MD5 = 0B 6A B0 6B 59 AE 75 F4  33 DE 38 77 83 F1 90 11

/build/source/target/artifacts/hadoop-3.1.1.tar.gz: 
  SHA1 = 0D74 991B 78BD 9C1D 8CF0  5D37 BF9D B74B 902D 66CF

/build/source/target/artifacts/hadoop-3.1.1.tar.gz: 
RMD160 = DFBC 09AA 3B07 8FBB C614  8074 7561 74BB DE22 539F

/build/source/target/artifacts/hadoop-3.1.1.tar.gz: 
SHA224 = 2E8B9698 4AA9C099 400D7372 5EAE623F 9A0493AA A5EDE940 2F957A3E

/build/source/target/artifacts/hadoop-3.1.1.tar.gz: 
SHA256 = F837FE26 0587F716 29AAD1F4 FB671927 4E948111 DC96FFC5 A8E26F27 DEAC5602

/build/source/target/artifacts/hadoop-3.1.1.tar.gz: 
SHA384 = BCE3424B 700300C4 E5323A9A 4688883B FC535F5D C5D41EC6 AB7E1542 2A8F324D
         7E87317D C2E263B1 DF722149 0C2ECF4B

/build/source/target/artifacts/hadoop-3.1.1.tar.gz: 
SHA512 = 0821685C 2F77710F 189CF6A3 7309CD6B A35B6343 2BAE19F7 B3DB05FD BDD1D375
         D8333E47 461D8276 2D5F7F41 33C6B332 16689A64 03D7DFF3 F8F41DCB E5477030